name: exercise7 test

on:
  push:
    branches: ["exercise7"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 7.0.x

      - name: Restore dependencies
        run: dotnet restore solution/SpaceBattle

      - name: Test Build
        run: dotnet build solution/SpaceBattle --no-restore /p:ContinuousIntegrationBuild=true

      - name: Mytest
        run: dotnet test solution/SpaceBattle.Tests
